# chrome/firefox
test.browser = chrome
# true/false
test.headless = false

# Test Url
test.market2xbookings=https://staging.abc.app/bookings
test.market2xcarriers=https://staging.abc.app/carrier


# Test Accounts
test.email1=test-automation@test.com
test.pass1=test-automation